<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Almacen.Pages.EditarProducto"
             xmlns:entidades="clr-namespace:Almacen.Entidades"
             Title="EditarProducto">
    <ContentPage.BindingContext>
        <entidades:Producto/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <Label Text="Categoría:"/>
            <Picker x:Name="pkrCategoria"/>
            <Label Text="Nombre:"/>
            <Entry Text="{Binding Nombre}"/>
            <Label Text="Descripción:"/>
            <Entry Text="{Binding Descripcion}"/>
            <Label Text="Precio:"/>
            <Entry Text="{Binding Precio}" Keyboard="Numeric"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Guardar" x:Name="btnGuardar" Clicked="btnGuardar_Clicked" Grid.Column="0"/>
            <Button Text="Eliminar" x:Name="btnEliminar" Clicked="btnEliminar_Clicked" Grid.Column="1"/>
        </Grid>
    </Grid>
    
</ContentPage>