<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:App2Controles2.Models"
             x:Class="App2Controles2.Pages.LoginPage">
    <ContentPage.BindingContext>
        <models:LoginModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="https://cdn2.iconfinder.com/data/icons/ios-14-custom-application/62/application-35-128.png" HeightRequest="150"/>
        <Label Text="Mi app de contactos" FontSize="Title" Grid.Row="1" HorizontalOptions="Center" Margin="0,30"/>
        <Label Text="Usuario" Grid.Row="2" HorizontalOptions="Center"/>
        <Entry Placeholder="E-mail" Grid.Row="3" HorizontalTextAlignment="Center" Text="{Binding Usuario}"/>
        <Label Text="Password" Grid.Row="4" HorizontalOptions="Center" Margin="0,30,0,0"/>
        <Entry Placeholder="Contraseña" IsPassword="True" Grid.Row="5" HorizontalTextAlignment="Center" Text="{Binding Password}"/>
        <Button Clicked="btnIniciarSesion_Clicked" ImageSource="lock_icon.png" HeightRequest="50" Text="Iniciar sesión" x:Name="btnIniciarSesion" Grid.Row="6" Margin="50"/>
        <Label Text="Creado por Carlos Espinoza" FontAttributes="Italic" Grid.Row="7" VerticalOptions="End" HorizontalOptions="Center" Margin="50"/>
    </Grid>
</ContentPage>